PS_DataSetName	Picture Path	Header01_Update	Header02_Update	Info01_Update	Info02_Update	Info03_Update	Bool01(Update)	Bool02(Update)	Bool03(Update)
148-1	R:\205.5_x_Product_pictures\205.5.2_x_BLANK_VaterPictures_1100x800px\148-1.jpg	Stehlager / Flanschlager	KP KFL	""" "	""" "	""" "	TRUE	FALSE	TRUE
148-2	R:\205.5_x_Product_pictures\205.5.2_x_BLANK_VaterPictures_1100x800px\148-2.jpg	Stehlager / Flanschlager	KP KFL	""" "	""" "	""" "	TRUE	FALSE	TRUE
148-3	R:\205.5_x_Product_pictures\205.5.2_x_BLANK_VaterPictures_1100x800px\148-3.jpg	Stehlager / Flanschlager	KP KFL	""" "	""" "	""" "	TRUE	FALSE	TRUE
148-4	R:\205.5_x_Product_pictures\205.5.2_x_BLANK_VaterPictures_1100x800px\148-4.jpg	Stehlager / Flanschlager	KP KFL	""" "	""" "	""" "	TRUE	FALSE	TRUE
