PS_DataSetName	Picture Path	Header01_Update	Header02_Update	Info01_Update	Info02_Update	Info03_Update	Bool01(Update)	Bool02(Update)	Bool03(Update)
192-2	R:\205.5_x_Product_pictures\205.5.2_x_BLANK_VaterPictures_1100x800px\192-2.jpg	Energiekette	offen/geschlossen/aufklappbar	""" "	""" "	""" "	TRUE	FALSE	TRUE
192-3	R:\205.5_x_Product_pictures\205.5.2_x_BLANK_VaterPictures_1100x800px\192-3.jpg	Energiekette	offen/geschlossen/aufklappbar	""" "	""" "	""" "	TRUE	FALSE	TRUE
192-4	R:\205.5_x_Product_pictures\205.5.2_x_BLANK_VaterPictures_1100x800px\192-4.jpg	Energiekette	offen/geschlossen/aufklappbar	""" "	""" "	""" "	TRUE	FALSE	TRUE
		""" "	""" "	""" "	""" "	""" "			
